# solvd-java-automation-course

./: .gitignore  README.md  social-network.mwb  social-network.mwb.bak  social_network.sql  sql_queries.sql
connection-pool/: pom.xml  queries.sql
connection-pool/connection-pool/: pom.xml
connection-pool/connection-pool/src/main/java/: App.java  Connection.java  ConnectionPool.java  Main.java
connection-pool/connection-pool/src/main/java/ConnectionUtils/: ClosableEntity.java
connection-pool/connection-pool/src/main/java/connectionpool/: App.java  ConnectionPool.java  DbConnection.java
connection-pool/connection-pool/src/main/java/dao/: AbstractDao.java  ICommentDao.java  IDirectMessageDao.java  IFollowerDao.java  IGenderDao.java  ILikeDao.java  IMessageDao.java  IPhotoDao.java  IPostDao.java  IQuery.java  ITagDao.java  IUserDao.java
connection-pool/connection-pool/src/main/java/dao/mysqlimpl/: DirectMessageDao.java  FollowerDao.java  GenderDao.java  PostDao.java  TagDao.java  UserDao.java
connection-pool/src/main/java/: Connection.java  ConnectionPool.java  Main.java
connection-pool/src/main/java/com/solvd/sandinosanchez/: Main.java
connection-pool/src/main/java/com/solvd/sandinosanchez/connectionpool/: App.java  ConnectionPool.java  Main.java
connection-pool/src/main/java/com/solvd/sandinosanchez/connectionpool/dao/: AbstractDao.java  CommentMapper.java  DirectMessageMapper.java  FollowerMapper.java  GenderMapper.java  ICommentDao.java  IDirectMessageDao.java  IFollowerDao.java  IGenderDao.java  ILikeDao.java  IMessageDao.java  IPhotoDao.java  IPostDao.java  IQuery.java  ITagDao.java  IUserDao.java  LikeMapper.java  MessageMapper.java  PhotoMapper.java  PostMapper.java  TagMapper.java  UserMapper.java
connection-pool/src/main/java/com/solvd/sandinosanchez/connectionpool/model/: BaseModel.java  Comment.java  DirectMessage.java  Follower.java  Gender.java  Like.java  Message.java  Photo.java  Post.java  Tag.java  User.java
connection-pool/src/main/java/com/solvd/sandinosanchez/connectionpool/models/: BaseModel.java  Comment.java  DirectMessage.java  Follower.java  Gender.java  Like.java  Message.java  Photo.java  Post.java  Tag.java  User.java
connection-pool/src/main/java/com/solvd/sandinosanchez/connectionpool/pool/: App.java  ConnectionPool.java
connection-pool/src/main/java/com/solvd/sandinosanchez/connectionpool/services/: IPostService.java  PhotoService.java  PostService.java
connection-pool/src/main/java/com/solvd/sandinosanchez/connectionpool/utils/: ClosableEntity.java  ConnectionFactory.java  DomXmlParser.java  JaxBList.java  JaxBXmlParser.java  JsonParser.java  Parsers.java  Users.java  XmlDomParser.java  XmlParser.java
connection-pool/src/main/java/com/solvd/sandinosanchez/dao/: AbstractDao.java
connection-pool/src/main/java/com/solvd/sandinosanchez/dao/interfaces/: ICommentDao.java  IDirectMessageDao.java  IFollowerDao.java  IGenderDao.java  ILikeDao.java  IMessageDao.java  IPhotoDao.java  IPostDao.java  IQuery.java  ITagDao.java  IUserDao.java
connection-pool/src/main/java/com/solvd/sandinosanchez/dao/mysqlimpl/: CommentDao.java  DirectMessageDao.java  FollowerDao.java  GenderDao.java  LikeDao.java  MessageDao.java  PhotoDao.java  PostDao.java  TagDao.java  UserDao.java
connection-pool/src/main/java/com/solvd/sandinosanchez/model/: BaseModel.java  Comment.java  DirectMessage.java  Follower.java  Gender.java  Like.java  Message.java  Photo.java  Post.java  Tag.java  User.java
connection-pool/src/main/java/com/solvd/sandinosanchez/utils/: ClosableEntity.java  JsonParser.java
connection-pool/src/main/java/connectionpool/: App.java  ConnectionPool.java
connection-pool/src/main/java/connectionutils/: ClosableEntity.java
connection-pool/src/main/java/dao/: AbstractDao.java
connection-pool/src/main/java/dao/interfaces/: ICommentDao.java  IDirectMessageDao.java  IFollowerDao.java  IGenderDao.java  ILikeDao.java  IMessageDao.java  IPhotoDao.java  IPostDao.java  IQuery.java  ITagDao.java  IUserDao.java
connection-pool/src/main/java/dao/mysqlimpl/: CommentDao.java  DirectMessageDao.java  FollowerDao.java  GenderDao.java  LikeDao.java  MessageDao.java  PhotoDao.java  PostDao.java  TagDao.java  UserDao.java
connection-pool/src/main/java/model/: BaseModel.java  Comment.java  DirectMessage.java  Follower.java  Gender.java  Like.java  Message.java  Photo.java  Post.java  Tag.java  User.java
connection-pool/src/main/resources/: jdbc.properties  jsonInput.json  jsonOutput.json  log4j.properties  mybatis-config.xml  xmlOutput.xml
connection-pool/src/main/resources/mappers/: CommentMapper.xml  DirectMessageMapper.xml  FollowerMapper.xml  GenderMapper.xml  PhotoMapper.xml  PostMapper.xml  TagMapper.xml  UserMapper.xml
connection-pool/src/main/resources/mybatis/: GenderMapper.xml  PhotoMapper.xml  PostMapper.xml  TagMapper.xml  UserMapper.xml  mybatis-config.xml
files/: output.txt  pom.xml
financial-institutes/: pom.xml
selenium/: pom.xml
selenium/src/main/java/com/solvd/sandinosanchez/selenium/dao/: AnonymousUserDao.java  MagicStudent.java
selenium/src/main/java/com/solvd/sandinosanchez/selenium/enums/: School.java
selenium/src/main/resources/: clientes.csv  user-info.csv
selenium/src/test/java/restassured/tests/: AbstractPotterApiTest.java  PotterApiTest.java
selenium/src/test/java/webtesting/: AbstractUiTest.java
selenium/src/test/java/webtesting/dao/: AnonymousUser.java  AnonymousUserDao.java
selenium/src/test/java/webtesting/enums/: Driver.java
selenium/src/test/java/webtesting/pages/: AbstractPage.java  AutomationPracticeHomePage.java  AutomationPracticeLoginPage.java  AutomationPracticeRegistrationPage.java  BrowseProductsPage.java  HomePage.java  LoginPage.java  RegistrationPage.java
selenium/src/test/java/webtesting/tests/: AutomationPracticeLoginTest.java  La.java  UserLogin.java  UserRegister.java
selenium/src/test/java/webtesting/utils/: CsvUtils.java  SeleniumUtils.java  WebDriverUtils.java
selenium/src/test/resources/: log4j.properties
selenium/suites/: multiples-browsers.xml
(+70 files in other folders)
